<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>Spirit Thought 灵思</title>
</head>

<style>
   body,
  html {
    padding: 0;
    margin: 0;
    font-size: 16px;
  }

  .text-body {
    padding: 32px;
    margin-top: 16px;
    font-size: 1.2em;
    line-height: 1.6em;
    font-weight: 100;
    color: #888;
    text-align: justify;
  }

  .hello {
    color: #000;
  }

  h1 {
    font-size: 2em;
    font-weight: 800;
    margin: 0;
    border-bottom: 1px solid #cf56a1;
    color: #cf56a1;
    padding: 1em;
  }

  .text-body h2 {
    margin-bottom: 2em;
    font-size: 1.2em;
    color: #000;
  }

  p {
    letter-spacing: 2px;
  }

  .lience {
    font-size: 1.4em;
    font-weight: 600;
    letter-spacing: 4px;
    text-align: center;
    color: #000;
    margin: 2em 0;
  }

  .remark {
    float: right;
    margin-top: 2em;
  }

  .remark p {
    text-align: right;
    line-height: 1.2em;
    color: #000;
  }

  .remark .spt {
    color: #cf56a1;
  }
</style>

<body>
  <h1>Spirit Thought 灵思</h1>
  <div class="text-body">
    <h2>尊敬的<span>DoubleJan</span>：</h2>
    <p class="hello">您好！</p>
    <p>
      很荣幸收到您的注册申请。灵思是一个将自己的知识，思想，技术，记录下来并分享给他人的无名小站。
    </p>
    <p>尽管现在灵思的团队并不大，但我们相信，您的加入必定会让我们更进一步。</p>
    <p>您应该已经在注册页面填写了基本的信息，那么，请您复制下面的许可号，并在主站申请注册吧：</p>
    <p class="lience">LICENCELICEN</p>
    <p>最后，我们诚挚的欢迎您的加入！期待您在灵思迸发的灵感！</p>
    <div class="remark">
      <p class="spt">Spirit Thought 灵思</p>
      <p>2020.03.01 16:05</p>
    </div>
  </div>
</body>
</html>